/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-startup.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\DEV\UE4\UE4Recode\Offical_Tutorial\startup\Intermediate\Build\Win64\startupEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\DEV\UE4\UE4Recode\Offical_Tutorial\startup\Intermediate\Build\Win64\UE4Editor\Development\startup\startup.cpp.obj"
"F:\DEV\UE4\UE4Recode\Offical_Tutorial\startup\Intermediate\Build\Win64\UE4Editor\Development\startup\startupCharacter.cpp.obj"
"F:\DEV\UE4\UE4Recode\Offical_Tutorial\startup\Intermediate\Build\Win64\UE4Editor\Development\startup\startupGameMode.cpp.obj"
"F:\DEV\UE4\UE4Recode\Offical_Tutorial\startup\Intermediate\Build\Win64\UE4Editor\Development\startup\startup.init.gen.cpp.obj"
"F:\DEV\UE4\UE4Recode\Offical_Tutorial\startup\Intermediate\Build\Win64\UE4Editor\Development\startup\startupCharacter.gen.cpp.obj"
"F:\DEV\UE4\UE4Recode\Offical_Tutorial\startup\Intermediate\Build\Win64\UE4Editor\Development\startup\startupGameMode.gen.cpp.obj"
"F:\DEV\UE4\UE4Recode\Offical_Tutorial\startup\Intermediate\Build\Win64\UE4Editor\Development\startup\Default.rc2.res"
/OUT:"F:\DEV\UE4\UE4Recode\Offical_Tutorial\startup\Intermediate\Build\Win64\UE4Editor\Development\startup\UE4Editor-startup.lib"
/INCLUDE:IMPLEMENT_MODULE_startup